<!DOCTYPE html>
<html>
<head>
	<title>La Polla Mundialista 2018 || Acierte y Gane!</title>
	<!--fonts-->
		<link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">
		<link href='http://fonts.googleapis.com/css?family=Francois+One' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Cabin:400,500,600,700' rel='stylesheet' type='text/css'>	
	   <link href='http://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet' type='text/css'>		
	<!--//fonts-->		
		<link href="public/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
		<link href="public/css/style.css" rel="stylesheet" type="text/css" media="all" />
	<!-- for-mobile-apps -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="soccer Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
		Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!-- //for-mobile-apps -->
	<!-- js -->
		<script src="public/js/jquery.min.js"></script>
	<!-- js -->
</head>
<body>
<!-- header -->
<div class="header">
	 <div class="container">
		 <div class="logo">
			   <h1><a href="index.html">LA POLLA MUNDIALISTA - MUNDIAL RUSIA 2018 </a></h1>
		 </div>	
		 <div class="top-menu">
			 <span class="menu"></span>
			  <ul>
				 <li class="active"><a href="index.html">INICIO</a></li>
				 <li><a href="admin.html">ADMINISTRACION</a></li>
				 <li><a href="register-user.html">REGISTRO</a></li>
				 <li><a href="login-user.html">INGRESO</a></li>
				 <li><a href="visualizar-polla.html">MI MUNDIAL</a></li>
				 <li><a href="modulo-empates.html">EMPATES</a></li>
			</ul>			 
		 </div>			
		 <!-- script-for-menu -->
		 <script>
				$("span.menu").click(function(){
					$(".top-menu ul").slideToggle("slow" , function(){
					});
				});
		 </script>
		 <!-- script-for-menu -->	  	

		 <div class="clearfix"></div>
	 </div>
</div>
<!-- //header -->
<!-- banner -->
<div class="strip">
	 <div class="container">
	 <div class="search">
		    <form>
		    	<input type="text" value="" placeholder="Search...">
				<input type="submit" value="">
			</form>
     </div>     
	 <div class="social">			 
			 <a href="#"><i class="facebook"></i></a>
			 <a href="#"><i class="twitter"></i></a>
			 <a href="#"><i class="dribble"></i></a>	
			 <a href="#"><i class="google"></i></a>	
			 <a href="#"><i class="youtube"></i></a>	
	 </div>
		<div class="clearfix"></div>
		</div>
</div>
<!-- banner -->
<div class="banner">
		<script src="public/js/responsiveslides.min.js"></script>
  <script>
    $(function () {
      $("#slider").responsiveSlides({
      	auto: true,
      	speed: 300,
        manualControls: '#slider3-pager',
      });
    });
  </script>

 <div class="slider">
	  <div class="callbacks_container">
	     <ul class="rslides" id="slider">
	         <li>
				  <img src="public/images/bnr10.jpg" alt="">
				  <div class="banner-info">
				  <h3>UNA FIESTA GLOBAL UNICA</h3>
				  <p>
						Rusia, el país más extenso del mundo, está a unos dias de vivir la inigualable fiesta del fútbol mundial que reunirá a 32 selecciones, más de 700 jugadores y una cantidad importante de aficionados y turistas que llegarán desde todos los rincones del planeta, para ver el considerado 'Mejor espectáculo del mundo'.
				  </p>
				  </div>
	         </li>
	         <li>
				 <img src="public/images/bnr11.jpg" alt="">
	        	 <div class="banner-info">
				  <h3>FIFA WORLD CUP RUSSIA 2018</h3>
				  <p>La Copa Mundial de la FIFA, también conocida como Copa Mundial de Fútbol, Copa del Mundo o simplemente Mundial, cuyo nombre original fue el Campeonato Mundial de Fútbol, es el principal torneo internacional oficial de fútbol masculino a nivel de selecciones nacionales en el mundo.</p>
				  </div>
			 </li>
	         <li>
	             <img src="public/images/bnr12.jpg" alt="">
	        	 <div class="banner-info">
				  <h3>NUESTRA SELECCION COLOMBIA</h3>
				  <p>Para el combinado colombiano, ya es un pequeño logro ser un asiduo en las grandes citas y contar para cosas importantes. El técnico argentino José Pékerman posee una buena nómina de jugadores para elegir. Por ejemplo, están James Rodríguez, máximo artillero de Mundial 2014, Juan Cuadrado o Radamel Falcao.</p>
				  </div>
	         </li>
	      </ul>
	  </div>
  </div>
<!---->
				
	 <!---start-content----->
	 <div class="banner-bottom-grids">
		 <div class="container">
			 <div class="col-md-6 banner-text-info clr1">
				<a href="resultados-polla.html"> 
					<i class="icon1"></i>
					<div class="bnr-text">				 
						<h3>COMO VA LA POLLA?</h3>
						<p>Revise como va la puntuacion de la Polla Mundialista a la fecha</p>
					</div>
				 </a>
			 </div>
			 <div class="col-md-6 banner-text-info clr2">
				 <a href="reglamento-polla.html">	
					<i class="icon2"></i>
					<div class="bnr-text">
						<h3>REGLAMENTO DE JUEGO</h3>
						<p>Conozca el Reglamento Interno del Juego - La Polla Mundialista</p>
					</div>
				 </a>
			 </div>
			 <div class="clearfix"></div>
			 
			 <div class="col-md-6 banner-text-info clr3 btm">	
				 <a href="login-user.html">
					<i class="icon3"></i>
					<div class="bnr-text">
						<h3>INGRESAR A LA POLLA</h3>
						<p>Ingrese los datos de registro de la Polla (CODIGO RASPE Y GANE, CEDULA Y CORREO) para ingresar a la Polla Mundialista</p>
					</div>
				 </a>
			 </div>
			 <div class="col-md-6 banner-text-info clr4 btm">
				 <a href="register-user.html">	
					<i class="icon4"></i>
					<div class="bnr-text">
						<h3>REGISTRARSE EN LA POLLA</h3>
						<p>Vestibulum malesuada nisi sit amet justo ullamcorper, non convallis justo consequat Integer et urna bibendum elit accumsan interdum.</p>
					</div>
				 </a>
			 </div>
			 <div class="clearfix"></div>
		 </div>
	 </div>
</div>
<!-- //banner -->

<!--footer-->
<div class="footer">
	 <div class="container">
		 <div class="copywrite">
			 <p>© 2018 Fondo de Empleados Natillera - Todos los derechos reservados - Diseñado por OnePelaez.co</a> </p>
		 </div>
		 <div class="clearfix"></div>
	 </div>
</div>
<!-- //footer -->
</body>
</html>