<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<!--fonts-->
	<link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Francois+One' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Cabin:400,500,600,700' rel='stylesheet' type='text/css'>	
   <link href='http://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet' type='text/css'>		
<!--//fonts-->
	<title>La Polla Mundialista 2018 || Acierte y Gane!</title>
	<link href="public/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<link href="public/css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/group-stage.css" />
	<link rel="stylesheet" type="text/css" href="css/knockout.css" />
	<script src="https://code.jquery.com/jquery-3.3.1.js"
			integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
			crossorigin="anonymous"></script>	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" 
			integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" 
			crossorigin="anonymous">
	</script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" 
			integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
			crossorigin="anonymous">
	</script>
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js">
	</script>
<style type="text/css">
	.centrado{
		    text-align: center;
	}

	 .worldcup {
		width:100%;
		height: 100%;
		background-image: url("./images/fondo_polla mundialista2018.png");
		background-position: center;
		background-size: 100% 100%;
		background-repeat: no-repeat
	}

	section {
		background-color: #06599F;
		color: #000;
	}

	.dataColor{
		color: #000;
	}

	
</style>
</head>
<body>
<!-- header -->
<div class="header">
	<div class="container">
		<div class="logo">
			  <h1><a href="index.html">LA POLLA MUNDIALISTA - MUNDIAL RUSIA 2018 </a></h1>
		</div>	
		<div class="top-menu">
			<span class="menu"></span>
			 <ul>
				<li><a href="index.html">VOLVER A PAGINA PRINCIPAL</a></li>
				
		   </ul>			 
		</div>
	</div>
</div>
<div class="worldcup">
	<div class="container">
		<!-- FILA 1 Grupos A a D -->
		<div class="row">
			<br/><br/>
			<!-- LOGOS DE FONDO EMPLEADOS - Russia 2018-->
			<div class="contain-logo"></div>
	
			<br/><br/>
			<!-- INSTRUCCIONES DE USO - POLLA MUNDIALISTA MUNDIAL RUSIA 2018 -->
			<div class="panel panel-primary">
				<div class="panel-heading">APRECIADO USUARIO: Siga los siguientes pasos para editar los marcadores que correspondan a EMPATES UNICAMENTE en la Polla Mundialista.</div>
				<div class="panel-body">
						1. En la parte inferior de esta página encontrará un campo de busqueda de Codigos Raspe y Gane de la Polla Mundialista. Digite el código que desea editar y haga click en
						el botón BUSCAR.
				</div>
			</div>
			<div class="panel panel-default">
				<div class="panel-body">
						2. El software llenará automáticamente la tabla de Resultados ubicando cada una de las Llaves de la Fase de Eliminatorias por FASE, EQUIPOS ENFRENTADOS Y MARCADOR DEL PARTIDO.
				</div>
			</div>
	
			<div class="panel panel-default">
				<div class="panel-body">
						3. Edite unicamente los marcadores que en el folleto físico de la Polla Mundialista, teniendo en cuenta que EQUIPO LOCAL corresponde al Equipo que se encuentra en la posicion de arriba 
						de la llave, y el EQUIPO VISITANTE es el equipo que se encuentra en la posición de abajo de la misma llave. El mismo criterio aplica para MARCADOR LOCAL y MARCADOR VISITANTE. 
					</div>
			</div>

			<div class="panel panel-default">
				<div class="panel-body">
					4. El sistema solo aceptará que al editar el resultado de un partido sea un EMPATE, por ejemplo: 0 - 0, 1 - 1, 2 - 2, 3 -3 ... etc 
				</div>
			</div>

			<br /><br />

			<!-- Tabla de EDICION DE EMPATES -->
			<section style="padding:2%">
				<div class="form-group row">
					<label for="inputPassword" class="col-sm-2 col-form-label" style="color: #FFF;">Codigo Jugador Polla: </label>
					<div class="col-sm-7">
						<input 	type="text" class="form-control" 
								id="CodJugadorPolla" placeholder="Codigo Jugador Polla">
					</div>
					<div class="col-sm-3">
						<input type="button" name="buscarCodPolla" 
								class="btn btn-primary" id="buscarCodPolla" 
								value="Buscar" onclick="buscarPolla()">
		
					</div>
				</div>
					<table class="table">
						<thead>
							<tr style="background-color: #e20613;">
								<th scope="col">#</th>
								<th scope="col">Ronda</th>
								<th scope="col">Equipo Local</th>
								<th scope="col">Equipo Visitante</th>
								<th scope="col">Marcador Local</th>
								<th scope="col">Marcador Visitante</th>
								<th scope="col">Administración</th>
							</tr>
						</thead>
						<tbody id="tablaPartidos">
						</tbody>
					</table>
			</section>

			<br /><br /><br />

		</div>
	</div>
</div>



	<script type="text/javascript">

		var configUrlWs="http://innovationtics.xyz/Inn/Polla/WsInn/app/index.php/";

		function buscarPolla(){
			if($("#CodJugadorPolla").val()!=""){
				swal({title:"Cargando información ..."});
				$.get( configUrlWs+"partidosEliminatoria", { codJugadorPolla: $("#CodJugadorPolla").val() } )
				.done(function( data ) {
					var objResponse = JSON.parse(data);
					if(objResponse.code==200){
						var dataRes =objResponse.data;

							var TableBody="";
							for (var i = 0; i < dataRes.length; i++) {
								var Round="";
								switch(dataRes[i].round) {
								    case "16":
								        Round="Octavos";
								        break;
								    case "8":
								        Round="Cuartos";
								        break;
								    case "4":
								        Round="Semifinal";
								        break;
								    case "2":
								        Round="Tercero y Cuarto";
								        break;
								    case "1":
								        Round="Final";
								        break;
								}

								 TableBody+=' <tr>'+
													'<td>'+dataRes[i].idPartido+'</td>'+
													'<td>'+Round+'</td>'+
													'<td>'+dataRes[i].nomp1+'</td>'+
													'<td>'+dataRes[i].nomp2+'</td>'+
													'<td>'+
														'<input type="number" class="form-control centrado marcadores"'+
														' id="MarLocPar'+dataRes[i].idPartido+'" '+
														' onchange="editando(this)"'+
														' value="'+dataRes[i].golesLocal+'">'+
													'</td>'+
													'<td>'+
														'<input type="number"  class="form-control centrado marcadores"'+
														' id="MarVisPar'+dataRes[i].idPartido+'"'+
														' onchange="editando(this)"'+
														' value="'+dataRes[i].golesVisitante+'">'+
													'</td>'+
													'<td>'+
														'<input type="button" value="Editar" '+
														'class="btn btn-danger" '+
														'onclick="editarPartido('+dataRes[i].idPaisLocal+
														','+dataRes[i].idPaisVisitante+','+dataRes[i].idPartido+')">'+
													'</td>'+
												'</tr>';

							}
							$("#tablaPartidos").html(TableBody);
							swal("Informacion Cargada Exitosamente", "", "success");
						if(dataRes.length==0){

							swal("Polla No esta ingresada","","error");
						}
					}else{
						swal(objResponse.msj,"","error");
					}
				});
			}else{
				swal("Digite un codigo de jugador","","error");
			}
		}

		function editarPartido(paisLocal,paisVisitante,partido){
			var MarLocPar=$("#MarLocPar"+partido).val();
			var MarVisPar=$("#MarVisPar"+partido).val();

				swal({title:"Cargando información ..."});
				$.get( configUrlWs+"editarPartidoPolla", { 	
															codJugadorPolla: $("#CodJugadorPolla").val(),
															paisLocal : paisLocal,
															paisVisitante: paisVisitante,
															partido : partido,
															MarLocPar : MarLocPar,
															MarVisPar : MarVisPar
														} )
				.done(function( data ) {
					var objResponse = JSON.parse(data);
					if(objResponse.code==200){
						var data =objResponse.data;


						swal("El resultado del Partido ha sido EDITADO exitosamente", "", "success");

						$("#MarLocPar"+partido).css({"border-color":"#ced4da"});
						$("#MarVisPar"+partido).css({"border-color":"#ced4da"});
					}else{
						swal(objResponse.msj,"","error");
					}
				});
		}


		function editando(obj){
			$(obj).css({"border-color":"red"});
		}
	</script>
</body>
</html>