<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Polla Mundialista - Copa Mundial Fifa 2018</title>

    <!-- STYLE FILES -->
    <link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="node_modules/jquery-bracket/dist/jquery.bracket.min.css" />
    <link rel="stylesheet" type="text/css" href="css/knockout.css" />
    <script src="public/vendor/jquery/jquery.min.js" type="text/javascript"></script>
    <script src="node_modules/jquery-bracket/dist/jquery.bracket.min.js" type="text/javascript"></script>

    <script type="text/javascript">
        $(function () {
            var demos = ['save', 'save1', 'final']
            $.each(demos, function (i, d) {
                var demo = $('div#' + d)
                $('<div class="demo"></div>').appendTo(demo)
            })
        })
    </script>
</head>
<body>

        <div id="main">
            <div id="save" style="display: inline-block;">

            </div>
            <div id="final" style="display: inline-block;">

            </div>
            <div id="save1" style="display: inline-block;float: right">

            </div>

        </div>

        <script type="text/javascript">
            var finalData = {
                teams: [
                    [
                        {name: "Team 6", flag: 'aus'},
                        {name: "Team 27", flag: 'ger'}
                    ],
                ],
                results: [[[1, 0]]]
            }
            // Lado Derecho del Cuadro
            var saveData1 = {
                teams: [
                    [
                        {name: "España", flag: 'Spain'},
                        {name: "Rusia", flag: 'Russia'}
                    ],
                    [
                        {name: "Argentina", flag: 'Argentina'},
                        {name: "Dinamarca", flag: 'Denmark'}
                    ],
                    [
                        {name: "Alemania", flag: 'Germany'},
                        {name: "Suiza", flag: 'Switzerland'}
                    ],
                    [
                        {name: "Colombia", flag: 'Colombia'},
                        {name: "Belgica", flag: 'Belgium'}
                    ],
                ],


 results: [[[1, 0], [1, 0], [1, 0], [1, 0], [1, 0], [1, 0], [1, 0], [1, 0]], [[1, 0], [1, 0], [1, 0], [1, 0]], [[1, 0], [1, 0]], [[1, 0, 'Final']]],
            }
            // Lado Izquierdo del Cuadro
            var saveData = {
                "teams": [
                    [
                        {name: "Uruguay", flag: 'Uruguay'},
                        {name: "Portugal", flag: 'Portugal'}
                    ],
                    [
                        {name: "Francia", flag: 'France'},
                        {name: "Islandia", flag: 'Iceland'}
                    ],
                    [
                        {name: "Brasil", flag: 'Brazil'},
                        {name: "Mexico", flag: 'Mexico'}
                    ],
                    [
                        {name: "Inglaterra", flag: 'England'},
                        {name: "Polonia", flag: 'Poland'}
                    ],
                ],

                results: [[[1, 0], [1, 0], [1, 0], [1, 0], [1, 0], [1, 0], [1, 0], [1, 0]], [[1, 0], [1, 0], [1, 0], [1, 0]], [[1, 0], [1, 0]], [[0, 1]]],
            };
            /* Called whenever bracket is modified
             *
             * data:     changed bracket object in format given to init
             * userData: optional data given when bracket is created.
             */
            function saveFn(data, userData) {
                var json = jQuery.toJSON(data)

                $('#saveOutput').text(JSON.stringify(data, null, 2))
                /* You probably want to do something like this
                 jQuery.ajax("rest/"+userData, {contentType: 'application/json',
                 dataType: 'json',
                 type: 'post',
                 data: json})
                 */
            }

            /*for flag*/
            /* Edit function is called when team label is clicked */
            function edit_fn(container, data, doneCb) {
                var input = $('<input type="text">')
                input.val(data ? data.flag + ':' + data.name : '')
                container.html(input)
                input.focus()
                input.blur(function () {
                    var inputValue = input.val()
                    if (inputValue.length === 0) {
                        doneCb(null); // Drop the team and replace with BYE
                    } else {
                        var flagAndName = inputValue.split(':') // Expects correct input
                        doneCb({flag: flagAndName[0], name: flagAndName[1]})
                    }
                })
            }

            /* Render function is called for each team label when data is changed, data
             * contains the data object given in init and belonging to this slot.
             *
             * 'state' is one of the following strings:
             * - empty-bye: No data or score and there won't team advancing to this place
             * - empty-tbd: No data or score yet. A team will advance here later
             * - entry-no-score: Data available, but no score given yet
             * - entry-default-win: Data available, score will never be given as opponent is BYE
             * - entry-complete: Data and score available
             */
            function render_fn(container, data, score, state) {
                switch (state) {
                    case "empty-bye":
                        container.append("No team")
                        return;
                    case "empty-tbd":
                        container.append("Upcoming")
                        return;

                    case "entry-no-score":
                    case "entry-default-win":
                    case "entry-complete":
                        container.append('<img src="assets/images/' + data.flag + '.png" /> ').append(data.name)
                        return;
                }
            }

            $(function () {
                $('div#save .demo').bracket({
                    teamWidth: 90,
                    scoreWidth: 20,
                    matchMargin: 40,
                    roundMargin: 70,
                    centerConnectors: true,
                    init: saveData,
                    save: function () {}, /* without save() labels are disabled */
                    decorator: {edit: edit_fn,
                        render: render_fn}})
            })
            $(function () {
                $('div#save1 .demo').bracket({
                    dir: 'rl',
                    teamWidth: 90,
                    scoreWidth: 20,
                    matchMargin: 40,
                    roundMargin: 70,
                    centerConnectors: true,
                    init: saveData1,
                    save: function () {}, /* without save() labels are disabled */
                    decorator: {edit: edit_fn,
                        render: render_fn}})
            })
            $(function () {
                $('div#final .demo').bracket({
                    dir: 'rl',
                    teamWidth: 80,
                    scoreWidth: 20,
                    matchMargin: 10,
                    roundMargin: 0,
                    centerConnectors: true,
                    init: finalData,
                    save: function () {}, /* without save() labels are disabled */
                    decorator: {edit: edit_fn,
                        render: render_fn}})
            })


        </script>
    <!-- SCRIPT FILES -->
    
</body>
</html>   