<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>La Polla Mundialista 2018 || Acierte y Gane!</title>
	<!--fonts-->
		<link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">
		<link href='http://fonts.googleapis.com/css?family=Francois+One' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Cabin:400,500,600,700' rel='stylesheet' type='text/css'>	
	   <link href='http://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet' type='text/css'>		
	<!--//fonts-->		
		<link href="public/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="public/css/style.css" rel="stylesheet" type="text/css" media="all" />
        <link rel="stylesheet" type="text/css" href="css/group-stage.css" />
        <link rel="stylesheet" type="text/css" href="node_modules/jquery-bracket/dist/jquery.bracket.min.css" />
        <link rel="stylesheet" type="text/css" href="css/knockout.css" />
	<!-- for-mobile-apps -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="soccer Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
		Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!-- //for-mobile-apps -->
	<!-- js -->
		
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script
            src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
            integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
            crossorigin="anonymous">
        </script>
        <script src="node_modules/jquery-bracket/dist/jquery.bracket.min.js" type="text/javascript"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-json/2.6.0/jquery.json.min.js"></script>
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

        <!-- jQuery Bracket Layout -->
        <script type="text/javascript">
            $(function () {
                var demos = ['save', 'save1', 'final']
                $.each(demos, function (i, d) {
                    var demo = $('div#' + d)
                    $('<div class="demo"></div>').appendTo(demo)
                })
            });
        </script>        
        <style>
            .tools {
                visibility: hidden;
            }

            .btn {
            background: #065a9f;
            background-image: -webkit-linear-gradient(top, #065a9f, #065a9f);
            background-image: -moz-linear-gradient(top, #065a9f, #065a9f);
            background-image: -ms-linear-gradient(top, #065a9f, #065a9f);
            background-image: -o-linear-gradient(top, #065a9f, #065a9f);
            background-image: linear-gradient(to bottom, #065a9f, #065a9f);
            -webkit-border-radius: 28;
            -moz-border-radius: 28;
            border-radius: 28px;
            font-family: Arial;
            color: #ffffff;
            font-size: 28px;
            padding: 10px 20px 10px 20px;
            text-decoration: none;
            }

            .btn:hover {
            background: #e20615;
            background-image: -webkit-linear-gradient(top, #e20615, #e20611);
            background-image: -moz-linear-gradient(top, #e20615, #e20611);
            background-image: -ms-linear-gradient(top, #e20615, #e20611);
            background-image: -o-linear-gradient(top, #e20615, #e20611);
            background-image: linear-gradient(to bottom, #e20615, #e20611);
            text-decoration: none;
            color: #ffffff;
            }

            .worldcup {
                width:100%;
                height: 100%;
                background-image: url("./images/fondo_polla mundialista2018.png");
                background-position: center;
                background-size: 100% 100%;
                background-repeat: no-repeat
            }

            .pichichi {background-color: #06599F;color: #F1C40F;}
            .pichichi input {color: #000;}

            .codigoPolla {
                margin: auto;
                width: 40%;
                height: 120px;
                color: #FFF;
                background-color: #06599F;
                text-align: center;
            }

            .codigoPolla p{
                padding-top: 20px;
            }

            .codigoPolla > input[type="text"]
            { 
                padding: 10px 10px;
                line-height: 20px;
                font-size: 18px;
                color: #000;
                font-weight: bold;
                text-align: center; 
            }
        </style>
	
</head>
<body>
<!-- header -->
<div class="header">
	 <div class="container">
		 <div class="logo">
			   <h1><a href="index.html">LA POLLA MUNDIALISTA - MUNDIAL RUSIA 2018 </a></h1>
		 </div>	
		 <div class="top-menu">
			 <span class="menu"></span>
			  <ul>
				 <li><a href="index.html">VOLVER A PAGINA PRINCIPAL</a></li>
				 
			</ul>			 
		 </div>			
		 <!-- script-for-menu -->
		 <script>
				$("span.menu").click(function(){
					$(".top-menu ul").slideToggle("slow" , function(){
					});
				});
		 </script>
         <!-- script-for-menu -->
        <script>
            var queryString = decodeURIComponent(window.location.search);
            queryString = queryString.substring(1);
            var queries = queryString.split("&");
            var attr = JSON.parse(queries);
            var codJugadorPolla = attr.value;
            $("#raspe-juege").val(codJugadorPolla);
        </script>	  	

     </div>     
</div>

<div class="worldcup">
<div class="container">
    <!-- FILA 1 Grupos A a D -->
    <div class="row">
        <br/><br/>
        <!-- LOGOS DE FONDO EMPLEADOS - Russia 2018-->
        <div class="contain-logo"></div>

        <br/><br/>
        <!-- INSTRUCCIONES DE USO - POLLA MUNDIALISTA MUNDIAL RUSIA 2018 -->
        <div class="panel panel-primary">
            <div class="panel-heading">APRECIADO USUARIO: Siga los siguientes pasos para llenar la 
                POLLA MUNDIALISTA del Mundial Rusia 2018.</div>
            <div class="panel-body">
                    1. En cada uno de los grupos (A al H) ordene los equipos segun el orden que ud. apuesta que van a quedar al finalizar la Fase de Grupos.
                    Para hacerlo, seleccione con UN CLICK MANTENIDO el Equipo que desee mover y arrastrelo hacia la POSICION deseada. En la columna POSICION de cada grupo se actualizará 
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-body">
                    2. Una vez se hayan elegido el orden deseado de cada grupo, el sistema habilitará la Fase de Eliminación directa ordenando los dos primeros
                    de cada grupo.
            </div>
        </div>

        <div class="panel panel-default">
            <div class="panel-body">
                    3. En la Fase de Eliminacion, se deben colocar los resultados de cada partidos de Octavos, Cuartos, Semifinal y Finales. 
                    El sistema automáticamente irá colocando los equipos en cada fase hasta llegar al Partido Final y el Partido por el Tercer/Cuarto puesto.
                </div>
        </div>
        <br />
        <div class="codigoPolla">
            <p>CODIGO RASPE Y GANE!</p>
            <input type="text" id="raspe-juege" name="raspe-juege" disabled />
        </div>
        <br />
        <div class="col-xs-6 col-sm-3">
            <h2>GRUPO A</h2>
            <table class="table" style="background-color:#06599F">
                <thead>
                    <tr class="ui-state-default">
                        <th colspan="4">PAIS</th>
                        <th colspan="4">POSICION</th>
                    </tr>
                </thead>
                
                <tbody id="grupoA" class="connectedSortable">
                    <tr class="ui-state-default" id="Rusia">
                        <th colspan="4"><img src="assets/images/Rusia.png" />&nbsp;&nbsp;Rusia</th>
                        <td colspan="4">1</td>
                    </tr>
                    <tr class="ui-state-default even" id="Arabia Saudita">
                        <th colspan="4"><img src="assets/images/Arabia Saudita.png" />&nbsp;&nbsp;Arabia Saudita</th>
                        <td colspan="4">2</td>
                    </tr>
                    <tr class="ui-state-default" id="Egipto">
                        <th colspan="4"><img src="assets/images/Egipto.png" />&nbsp;&nbsp;Egipto</th>
                        <td colspan="4">3</td>
                    </tr>
                    <tr class="ui-state-default even" id="Uruguay">
                        <th colspan="4"><img src="assets/images/Uruguay.png" />&nbsp;&nbsp;Uruguay</th>
                        <td colspan="4">4</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="col-xs-6 col-sm-3">
            <h2>GRUPO B</h2>
            <table class="table" style="background-color:#06599F">
                <thead>
                    <tr class="ui-state-default">
                        <th colspan="4">PAIS</th>
                        <th colspan="4">POSICION</th>
                    </tr>
                </thead>
                
                <tbody id="grupoB" class="connectedSortable">
                    <tr class="ui-state-default" id="Portugal">
                        <th id="item_5" colspan="4"><img src="assets/images/Portugal.png" />&nbsp;&nbsp;Portugal</th>
                        <td colspan="4">1</td>
                    </tr>
                    <tr class="ui-state-default even" id="España">
                        <th id="item_6" colspan="4"><img src="assets/images/España.png" />&nbsp;&nbsp;España</th>
                        <td colspan="4">2</td>
                    </tr>
                    <tr class="ui-state-default" id="Marruecos">
                        <th  id="item_7" colspan="4"><img src="assets/images/Marruecos.png" />&nbsp;&nbsp;Marruecos</th>
                        <td colspan="4">3</td>
                    </tr>
                    <tr class="ui-state-default even" id="Iran">
                        <th id="item_8" colspan="4"><img src="assets/images/Iran.png" />&nbsp;&nbsp;Iran</th>
                        <td colspan="4">4</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="col-xs-6 col-sm-3">
            <h2>GRUPO C</h2>
            <table class="table" style="background-color:#06599F">
                <thead>
                    <tr class="ui-state-default">
                        <th colspan="4">PAIS</th>
                        <th colspan="4">POSICION</th>
                    </tr>
                </thead>
                
                <tbody id="grupoC" class="connectedSortable">
                    <tr class="ui-state-default" id="Francia">
                        <th id="item_9" colspan="4"><img src="assets/images/Francia.png" />&nbsp;&nbsp;Francia</th>
                        <td colspan="4">1</td>
                    </tr>
                    <tr class="ui-state-default even" id="Australia">
                        <th id="item_10" colspan="4"><img src="assets/images/Australia.png" />&nbsp;&nbsp;Australia</th>
                        <td colspan="4">2</td>
                    </tr>
                    <tr class="ui-state-default" id="Peru">
                        <th id="item_11" colspan="4"><img src="assets/images/Peru.png" />&nbsp;&nbsp;Peru</th>
                        <td colspan="4">3</td>
                    </tr>
                    <tr class="ui-state-default even" id="Dinamarca">
                        <th id="item_12" colspan="4"><img src="assets/images/Dinamarca.png" />&nbsp;&nbsp;Dinamarca</th>
                        <td colspan="4">4</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="col-xs-6 col-sm-3">
            <h2>GRUPO D</h2>
            <table class="table" style="background-color:#06599F">
                <thead>
                    <tr class="ui-state-default">
                        <th colspan="4">PAIS</th>
                        <th colspan="4">POSICION</th>
                    </tr>
                </thead>
                
                <tbody id="grupoD" class="connectedSortable">
                    <tr class="ui-state-default" id="Argentina">
                        <th id="item_13" colspan="4"><img src="assets/images/Argentina.png" />&nbsp;&nbsp;Argentina</th>
                        <td colspan="4">1</td>
                    </tr>
                    <tr class="ui-state-default even" id="Islandia">
                        <th id="item_14" colspan="4"><img src="assets/images/Islandia.png" />&nbsp;&nbsp;Islandia</th>
                        <td colspan="4">2</td>
                    </tr>
                    <tr class="ui-state-default" id="Croacia">
                        <th id="item_15" colspan="4"><img src="assets/images/Croacia.png" />&nbsp;&nbsp;Croacia</th>
                        <td colspan="4">3</td>
                    </tr>
                    <tr class="ui-state-default even" id="Nigeria">
                        <th id="item_16" colspan="4"><img src="assets/images/Nigeria.png" />&nbsp;&nbsp;Nigeria</th>
                        <td colspan="4">4</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!-- Fin de la Fila 1-->
    <br /><br />
    <!-- Fila 2 Grupos E a H -->
    <div class="row">
        <div class="col-xs-6 col-sm-3">
            <h2>GRUPO E</h2>
            <table class="table" style="background-color:#06599F">
                <thead>
                    <tr class="ui-state-default">
                        <th colspan="4">PAIS</th>
                        <th colspan="4">POSICION</th>
                    </tr>
                </thead>
                
                <tbody id="grupoE" class="connectedSortable">
                    <tr class="ui-state-default" id="Brasil">
                        <th id="item_17" colspan="4"><img src="assets/images/Brasil.png" />&nbsp;&nbsp;Brasil</th>
                        <td colspan="4">1</td>
                    </tr>
                    <tr class="ui-state-default even" id="Suiza">
                        <th id="item_18" colspan="4"><img src="assets/images/Suiza.png" />&nbsp;&nbsp;Suiza</th>
                        <td colspan="4">2</td>
                    </tr>
                    <tr class="ui-state-default" id="Costa Rica">
                        <th id="item_19" colspan="4"><img src="assets/images/Costa Rica.png" />&nbsp;&nbsp;Costa Rica</th>
                        <td colspan="4">3</td>
                    </tr>
                    <tr class="ui-state-default even" id="Serbia">
                        <th id="item_20" colspan="4"><img src="assets/images/Serbia.png" />&nbsp;&nbsp;Serbia</th>
                        <td colspan="4">4</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="col-xs-6 col-sm-3">
            <h2>GRUPO F</h2>
            <table class="table" style="background-color:#06599F">
                <thead>
                    <tr class="ui-state-default">
                        <th colspan="4">PAIS</th>
                        <th colspan="4">POSICION</th>
                    </tr>
                </thead>
                
                <tbody id="grupoF" class="connectedSortable">
                    <tr class="ui-state-default" id="Alemania">
                        <th id="item_21" colspan="4"><img src="assets/images/Alemania.png" />&nbsp;&nbsp;Alemania</th>
                        <td colspan="4">1</td>
                    </tr>
                    <tr class="ui-state-default even" id="Mexico">
                        <th id="item_22" colspan="4"><img src="assets/images/Mexico.png" />&nbsp;&nbsp;Mexico</th>
                        <td colspan="4">2</td>
                    </tr>
                    <tr class="ui-state-default" id="Suecia">
                        <th id="item_23" colspan="4"><img src="assets/images/Suecia.png" />&nbsp;&nbsp;Suecia</th>
                        <td colspan="4">3</td>
                    </tr>
                    <tr class="ui-state-default even" id="Corea del Sur">
                        <th id="item_24" colspan="4"><img src="assets/images/Corea del Sur.png" />&nbsp;&nbsp;Corea del Sur</th>
                        <td colspan="4">4</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="col-xs-6 col-sm-3">
            <h2>GRUPO G</h2>
            <table class="table" style="background-color:#06599F">
                <thead>
                    <tr class="ui-state-default">
                        <th colspan="4">PAIS</th>
                        <th colspan="4">POSICION</th>
                    </tr>
                </thead>
                
                <tbody id="grupoG" class="connectedSortable">
                    <tr class="ui-state-default"  id="Belgica">
                        <th id="item_25" colspan="4"><img src="assets/images/Belgica.png" />&nbsp;&nbsp;Belgica</th>
                        <td colspan="4">1</td>
                    </tr>
                    <tr class="ui-state-default even"  id="Panama">
                        <th id="item_26" colspan="4"><img src="assets/images/Panama.png" />&nbsp;&nbsp;Panama</th>
                        <td colspan="4">2</td>
                    </tr>
                    <tr class="ui-state-default"  id="Tunez">
                        <th id="item_27" colspan="4"><img src="assets/images/Tunez.png" />&nbsp;&nbsp;Tunez</th>
                        <td colspan="4">3</td>
                    </tr>
                    <tr class="ui-state-default even" id="Inglaterra">
                        <th id="item_28" colspan="4"><img src="assets/images/Inglaterra.png" />&nbsp;&nbsp;Inglaterra</th>
                        <td colspan="4">4</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="col-xs-6 col-sm-3">
            <h2>GRUPO H</h2>
            <table class="table" style="background-color:#06599F">
                <thead>
                    <tr class="ui-state-default">
                        <th colspan="4">PAIS</th>
                        <th colspan="4">POSICION</th>
                    </tr>
                </thead>
                
                <tbody id="grupoH" class="connectedSortable">
                    <tr class="ui-state-default" id="Polonia">
                        <th id="item_29" colspan="4"><img src="assets/images/Polonia.png" />&nbsp;&nbsp;Polonia</th>
                        <td colspan="4">1</td>
                    </tr>
                    <tr class="ui-state-default even" id="Senegal">
                        <th id="item_30" colspan="4"><img src="assets/images/Senegal.png" />&nbsp;&nbsp;Senegal</th>
                        <td colspan="4">2</td>
                    </tr>
                    <tr class="ui-state-default" id="Colombia">
                        <th id="item_31" colspan="4"><img src="assets/images/Colombia.png" />&nbsp;&nbsp;Colombia</th>
                        <td colspan="4">3</td>
                    </tr>
                    <tr class="ui-state-default even" id="Japon">
                        <th id="item_32" colspan="4"><img src="assets/images/Japon.png" />&nbsp;&nbsp;Japon</th>
                        <td colspan="4">4</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Fin de la Fila 2 -->
    <br />
    <h1>FASE DE ELIMINACION DIRECTA DEL MUNDIAL RUSIA 2018</h1>
    <br />
    <table style="width: 1000px; color:#e20615;" >
        <th><p style="background-color: #f1c40f; width: 180px; margin:0;">&nbsp;&nbsp;OCTAVOS DE FINAL</p></th>
        <th><p style="background-color: #f1c40f; width: 180px; margin:0;">&nbsp;&nbsp;CUARTOS DE FINAL</p></th>
        <th><p style="background-color: #f1c40f; width: 180px; margin:0;">&nbsp;&nbsp;SEMIFINALES</p></th>
        <th><p style="background-color: #f1c40f; width: 180px; margin:0;">&nbsp;&nbsp;FINAL/3er PUESTO</p></th>
    </table>
    <div id="main">            
        <div id="save" style="display: inline-block;"></div>
    </div>
    <br /><br>
    <div class="panel panel-primary pichichi">
        <div class="panel-heading">
            Utilice las siguientes casillas para ingresar los datos de GOLEADOR, NUMERO DE GOLES Y MEJOR GOL
        </div>
        <div class="panel-body">
            <div class="row">
                <div class="col-md-4">
                    GOLEADOR: <br>
                    <input type="text" id="goleador" name="goleador" placeholder="Nombre del Goleador" size="35" />
                </div>
                <div class="col-md-4">
                    NUMERO DE GOLES: <br>
                    <input type="number" id="num-goles" name="num-goles" size="4" />
                </div>
                <div class="col-md-4">
                    JUGADOR MEJOR GOL: <br>
                    <input type="text" id="mejor-gol" name="mejor-gol" placeholder="Nombre del jugador del Mejor Gol" size="35" />
                </div>
            </div> 
        </div>
    </div>
    <br /><br />
        <input type='button' class="btn" onclick="enviar()" value='GUARDAR POLLA MUNDIALISTA' alt="Haga click para guardar la Polla, Recuerde haber llenado todas las Fases de Eliminacion">
    <br /><br /><br />

    </div>
</div>


<!-- Bracket Script con Datos de la API del Mundial -->
<script>
    var eliminatorias = [];
    var grupos = [];
    var goleador;
    var num_goles;
    var mejor_gol;
    $(function() {
        $( "#grupoA, #grupoB, #grupoC, #grupoD, #grupoE, #grupoF, #grupoG, #grupoH"  ).sortable({
            /*connectWith: ".connectedSortable",*/
            axis: "y",
            update: function(event, ui) {
                $(this).children().each(function(index) {
                    $(this).find('td').last().html(index + 1);
                });
              
                // Orden de los Grupos del Mundial */
                var groupA = $('#grupoA').sortable('toArray');
                var groupB = $('#grupoB').sortable('toArray');
                var groupC = $('#grupoC').sortable('toArray');
                var groupD = $('#grupoD').sortable('toArray');
                var groupE = $('#grupoE').sortable('toArray');
                var groupF = $('#grupoF').sortable('toArray');
                var groupG = $('#grupoG').sortable('toArray');
                var groupH = $('#grupoH').sortable('toArray');


                /* Incluir idTeam en cada array de posicion de los grupos A - H */
                var a = 0;
                var b = 0;
                var c = 0;
                var d = 0;
                var e = 0;
                var f = 0;
                var g = 0;
                var h = 0;

                var idteamA = [];
                for (a; a < groupA.length; a++) {
                    if (groupA[a] === "Rusia") {
                        idteamA[a] = 1;
                    } else if (groupA[a] === "Arabia Saudita") {
                        idteamA[a] = 2;
                    } else if (groupA[a] === "Egipto") {
                        idteamA[a] = 3;
                    } else {
                        idteamA[a] = 4;
                    }
                }

                var idteamB = [];
                for (b; b < groupB.length; b++) {
                    if (groupB[b] === "Portugal") {
                        idteamB[b] = 5;
                    } else if (groupB[b] === "España") {
                        idteamB[b] = 6;
                    } else if (groupB[b] === "Marruecos") {
                        idteamB[b] = 7;
                    } else {
                        idteamB[b] = 8;
                    }
                }

                var idteamC = [];
                for (c; c < groupC.length; c++) {
                    if (groupC[c] === "Francia") {
                        idteamC[c] = 9;
                    } else if (groupC[c] === "Australia") {
                        idteamC[c] = 10;
                    } else if (groupC[c] === "Peru") {
                        idteamC[c] = 11;
                    } else {
                        idteamC[c] = 12;
                    }
                }

                var idteamD = [];
                for (d; d < groupD.length; d++) {
                    if (groupD[d] === "Argentina") {
                        idteamD[d] = 13;
                    } else if (groupD[d] === "Islandia") {
                        idteamD[d] = 14;
                    } else if (groupD[d] === "Croacia") {
                        idteamD[d] = 15;
                    } else {
                        idteamD[d] = 16;
                    }
                }

                var idteamE = [];
                for (e; e < groupE.length; e++) {
                    if (groupE[e] === "Brasil") {
                        idteamE[e] = 17;
                    } else if (groupE[e] === "Suiza") {
                        idteamE[e] = 18;
                    } else if (groupE[e] === "Costa Rica") {
                        idteamE[e] = 19;
                    } else {
                        idteamE[e] = 20;
                    }
                }

                var idteamF = [];
                for (f; f < groupF.length; f++) {
                    if (groupF[f] === "Alemania") {
                        idteamF[f] = 21;
                    } else if (groupF[f] === "Mexico") {
                        idteamF[f] = 22;
                    } else if (groupF[f] === "Suecia") {
                        idteamF[f] = 23;
                    } else {
                        idteamF[f] = 24;
                    }
                }

                var idteamG = [];
                for (g; g < groupG.length; g++) {
                    if (groupG[g] === "Belgica") {
                        idteamG[g] = 25;
                    } else if (groupG[g] === "Panama") {
                        idteamG[g] = 26;
                    } else if (groupG[g] === "Tunez") {
                        idteamG[g] = 27;
                    } else {
                        idteamG[g] = 28;
                    }
                }

                var idteamH = [];
                for (h; h < groupH.length; h++) {
                    if (groupH[h] === "Polonia") {
                        idteamH[h] = 29;
                    } else if (groupH[h] === "Senegal") {
                        idteamH[h] = 30;
                    } else if (groupH[h] === "Colombia") {
                        idteamH[h] = 31;
                    } else {
                        idteamH[h] = 32;
                    }
                }

                /* Agregar groupId a cada gruppo y separar [posicion, equipo] para cada grupo */
                id_grupoA = {"groupId": 1};
                id_grupoB = {"groupId": 2};
                id_grupoC = {"groupId": 3};
                id_grupoD = {"groupId": 4};
                id_grupoE = {"groupId": 5};
                id_grupoF = {"groupId": 6};
                id_grupoG = {"groupId": 7};
                id_grupoH = {"groupId": 8};


                /* Grupo A - Insertar idteam */                                        
                groupA.splice(0, 0, idteamA[0]);
                groupA.splice(2, 0, idteamA[1]);
                groupA.splice(4, 0, idteamA[2]);
                groupA.splice(6, 0, idteamA[3]);

                /* Grupo A - Insertar id de Posiciones */  
                groupA.splice(2, 0, 1);
                groupA.splice(5, 0, 2);
                groupA.splice(8, 0, 3);
                groupA.splice(11, 0, 4);
                
                /* Dividir cada grupo en 4 arrays con los datos {idteam, nombre, posicion} */
                var finalGrupoA = chunkArray(groupA, 3);
                
                /* Insertar idGroup en cada sub-array del grupo A */
                finalGrupoA[0].push(id_grupoA);
                finalGrupoA[1].push(id_grupoA);
                finalGrupoA[2].push(id_grupoA);
                finalGrupoA[3].push(id_grupoA);

                console.log(finalGrupoA);

                /* Grupo B - Insertar idteam */
                groupB.splice(0, 0, idteamB[0]);
                groupB.splice(2, 0, idteamB[1]);
                groupB.splice(4, 0, idteamB[2]);
                groupB.splice(6, 0, idteamB[3]);

                /* Grupo B - Insertar id de Posiciones */
                groupB.splice(2, 0, 1);
                groupB.splice(5, 0, 2);
                groupB.splice(8, 0, 3);
                groupB.splice(11, 0, 4);

                /* Dividir cada grupo en 4 arrays con los datos {idteam, nombre, posicion} */
                var finalGrupoB = chunkArray(groupB, 3);
                
                /* Insertar idGroup en cada sub-array del grupo B */
                finalGrupoB[0].push(id_grupoB);
                finalGrupoB[1].push(id_grupoB);
                finalGrupoB[2].push(id_grupoB);
                finalGrupoB[3].push(id_grupoB);

                console.log(finalGrupoB);


                /* Grupo C - Insertar idteam */
                groupC.splice(0, 0, idteamC[0]);
                groupC.splice(2, 0, idteamC[1]);
                groupC.splice(4, 0, idteamC[2]);
                groupC.splice(6, 0, idteamC[3]);

                /* Grupo C - Insertar id de Posiciones */
                groupC.splice(2, 0, 1);
                groupC.splice(5, 0, 2);
                groupC.splice(8, 0, 3);
                groupC.splice(11, 0, 4);

                /* Dividir cada grupo en 4 arrays con los datos {idteam, nombre, posicion} */
                var finalGrupoC = chunkArray(groupC, 3);
                
                /* Insertar idGroup en cada sub-array del grupo C */
                finalGrupoC[0].push(id_grupoC);
                finalGrupoC[1].push(id_grupoC);
                finalGrupoC[2].push(id_grupoC);
                finalGrupoC[3].push(id_grupoC);

                console.log(finalGrupoC);
                
                /* Grupo D - Insertar idteam */
                groupD.splice(0, 0, idteamD[0]);
                groupD.splice(2, 0, idteamD[1]);
                groupD.splice(4, 0, idteamD[2]);
                groupD.splice(6, 0, idteamD[3]);

                /* Grupo D - Insertar id de Posiciones */
                groupD.splice(2, 0, 1);
                groupD.splice(5, 0, 2);
                groupD.splice(8, 0, 3);
                groupD.splice(11, 0, 4);

                /* Dividir cada grupo en 4 arrays con los datos {idteam, nombre, posicion} */
                var finalGrupoD = chunkArray(groupD, 3);
                
                /* Insertar idGroup en cada sub-array del grupo D */
                finalGrupoD[0].push(id_grupoD);
                finalGrupoD[1].push(id_grupoD);
                finalGrupoD[2].push(id_grupoD);
                finalGrupoD[3].push(id_grupoD);

                console.log(finalGrupoD);

                /* Grupo E - Insertar idteam */
                groupE.splice(0, 0, idteamE[0]);
                groupE.splice(2, 0, idteamE[1]);
                groupE.splice(4, 0, idteamE[2]);
                groupE.splice(6, 0, idteamE[3]);

                /* Grupo E - Insertar id de Posiciones */
                groupE.splice(2, 0, 1);
                groupE.splice(5, 0, 2);
                groupE.splice(8, 0, 3);
                groupE.splice(11, 0, 4);

                /* Dividir cada grupo en 4 arrays con los datos {idteam, nombre, posicion} */
                var finalGrupoE = chunkArray(groupE, 3);
                
                /* Insertar idGroup en cada sub-array del grupo E */
                finalGrupoE[0].push(id_grupoE);
                finalGrupoE[1].push(id_grupoE);
                finalGrupoE[2].push(id_grupoE);
                finalGrupoE[3].push(id_grupoE);

                console.log(finalGrupoE);

                /* Grupo F - Insertar idteam */
                groupF.splice(0, 0, idteamF[0]);
                groupF.splice(2, 0, idteamF[1]);
                groupF.splice(4, 0, idteamF[2]);
                groupF.splice(6, 0, idteamF[3]);

                /* Grupo B - Insertar id de Posiciones */
                groupF.splice(2, 0, 1);
                groupF.splice(5, 0, 2);
                groupF.splice(8, 0, 3);
                groupF.splice(11, 0, 4);

                /* Dividir cada grupo en 4 arrays con los datos {idteam, nombre, posicion} */
                var finalGrupoF = chunkArray(groupF, 3);
                
                /* Insertar idGroup en cada sub-array del grupo C */
                finalGrupoF[0].push(id_grupoF);
                finalGrupoF[1].push(id_grupoF);
                finalGrupoF[2].push(id_grupoF);
                finalGrupoF[3].push(id_grupoF);

                console.log(finalGrupoF);

                /* Grupo G - Insertar idteam */
                groupG.splice(0, 0, idteamG[0]);
                groupG.splice(2, 0, idteamG[1]);
                groupG.splice(4, 0, idteamG[2]);
                groupG.splice(6, 0, idteamG[3]);

                /* Grupo G - Insertar id de Posiciones */
                groupG.splice(2, 0, 1);
                groupG.splice(5, 0, 2);
                groupG.splice(8, 0, 3);
                groupG.splice(11, 0, 4);

                /* Dividir cada grupo en 4 arrays con los datos {idteam, nombre, posicion} */
                var finalGrupoG = chunkArray(groupG, 3);
                
                /* Insertar idGroup en cada sub-array del grupo G */
                finalGrupoG[0].push(id_grupoG);
                finalGrupoG[1].push(id_grupoG);
                finalGrupoG[2].push(id_grupoG);
                finalGrupoG[3].push(id_grupoG);

                console.log(finalGrupoG);

                /* Grupo H - Insertar idteam */
                groupH.splice(0, 0, idteamH[0]);
                groupH.splice(2, 0, idteamH[1]);
                groupH.splice(4, 0, idteamH[2]);
                groupH.splice(6, 0, idteamH[3]);

                /* Grupo H - Insertar id de Posiciones */
                groupH.splice(2, 0, 1);
                groupH.splice(5, 0, 2);
                groupH.splice(8, 0, 3);
                groupH.splice(11, 0, 4);

                /* Dividir cada grupo en 4 arrays con los datos {idteam, nombre, posicion} */
                var finalGrupoH = chunkArray(groupH, 3);
                
                /* Insertar idGroup en cada sub-array del grupo H */
                finalGrupoH[0].push(id_grupoH);
                finalGrupoH[1].push(id_grupoH);
                finalGrupoH[2].push(id_grupoH);
                finalGrupoH[3].push(id_grupoH);

                console.log(finalGrupoH);

                // Separar los valores de cada grupo en arrays de POSICION y EQUIPO
                function chunkArray(myArray, chunk_size){
                    var results = [];                        
                    while (myArray.length) {
                        results.push(myArray.splice(0, chunk_size));
                    }                        
                    return results;
                }

                // Concatenar en un solo array los grupos A - H                    
                var jsonGrupos = Array.prototype.concat.apply([], [ finalGrupoA, finalGrupoB, finalGrupoC, finalGrupoC, finalGrupoD, finalGrupoE, finalGrupoF, finalGrupoG, finalGrupoH ]);
                //console.log(JSON.stringify(jsonGrupos));
                grupos = JSON.stringify(jsonGrupos);

                /* FASE ELIMINATORIA DEL MUNDIAL - OCTAVOS, CUARTOS, SEMIFINAL Y FINAL */
                var saveData = {
                    teams: [
                        [
                            /* Partido: 1A vs 2B */
                            { name: finalGrupoA[0][1] },
                            { name: finalGrupoB[1][1] }
                        ],
                        [
                            /* Partido: 1C vs 2D */
                            { name: finalGrupoC[0][1] },
                            { name: finalGrupoD[1][1] }
                        ],
                        [
                            /* Partido: 1E vs 2F */
                            { name: finalGrupoE[0][1] },
                            { name: finalGrupoF[1][1] }
                        ],
                        [
                            /* Partido: 1G vs 2H */
                            { name: finalGrupoG[0][1] },
                            { name: finalGrupoH[1][1] }
                        ],
                        [
                            /* Partido: 1B vs 2A */
                            { name: finalGrupoB[0][1]  },
                            { name: finalGrupoA[1][1] }
                        ],
                        [
                            /* Partido: 1D vs 2C */
                            { name: finalGrupoD[0][1] },
                            { name: finalGrupoC[1][1] }
                        ],
                        [
                            /* Partido: 1F vs 2E */
                            { name: finalGrupoF[0][1] },
                            { name: finalGrupoE[1][1] }
                        ],
                        [
                            /* Partido: 1H vs 2G */
                            { name: finalGrupoH[0][1] },
                            { name: finalGrupoG[1][1] }
                        ],
                    ],
                
                    // results: [
                    //     [
                    //         /* Octavos de Final*/
                    //         [marcador1A, marcador2B], 
                    //         [marcador1C, marcador2D], 
                    //         [marcador1E, marcador2F], 
                    //         [marcador1G, marcador2H], 
                    //         [marcador1B, marcador2A], 
                    //         [marcador1D, marcador2C],
                    //         [marcador1F, marcador2E],
                    //         [marcador1H, marcador2G]
                    //     ], 
                    //     [
                    //         /* Cuartos de Final */
                    //         [1, 5], 
                    //         [1, 0], 
                    //         [3, 2], 
                    //         [2, 4]
                    //     ], 
                    //     [
                    //         /* Semifinales */
                    //         [1, 0], 
                    //         [1, 0]
                    //     ], 
                    //     [
                    //         /* Final - Tercer y Cuarto Puesto*/
                    //         [0, 1],
                    //         [3, 4]
                    //     ]                
                    // ],
                };


                /* Called whenever bracket is modified
                *
                * data:     changed bracket object in format given to init
                * userData: optional data given when bracket is created.
                */
                function saveFn(data, userData) {
                    // var eliminatorias = $.toJSON(data)
                    // console.log(eliminatorias);
                                            
                    /* Insertar idTeam en cada llave eliminatoria del Mundial
                    /* Llave 1A - 2B */
                    var partido1 = data.results[0][0][0];
                    partido1.push(idteamA[0]);
                    partido1.push(idteamB[1]);

                    /* Llave 1C - 2D */
                    var partido2 = data.results[0][0][1];
                    partido2.push(idteamC[0]);
                    partido2.push(idteamD[1]);

                    /* Llave 1E - 2F */
                    var partido3 = data.results[0][0][2];
                    partido3.push(idteamE[0]);
                    partido3.push(idteamF[1]);

                    /* Llave 1G - 2H */
                    var partido4 = data.results[0][0][3];  
                    partido4.push(idteamG[0]);
                    partido4.push(idteamH[1]);

                    /* Llave 1B - 2A */
                    var partido5 = data.results[0][0][4];
                    partido5.push(idteamB[0]);
                    partido5.push(idteamA[1]);

                    /* Llave 1D - 2C */
                    var partido6 = data.results[0][0][5];
                    partido6.push(idteamD[0]);
                    partido6.push(idteamC[1]);

                    /* Llave 1F - 2E */
                    var partido7 = data.results[0][0][6];
                    partido7.push(idteamF[0]);
                    partido7.push(idteamE[1]);

                    /* Llave 1H - 2G */
                    var partido8 = data.results[0][0][7];
                    partido8.push(idteamH[0]);
                    partido8.push(idteamG[1]);


                    /* Octavos de Final - Round 16 
                    /* Partido No.1 */
                    var winner1 = data.results[0][1][0]; // Equipo Cuartos - Partido No. 9
                    var home_partido1 = partido1[0];
                    var away_partido1 = partido1[1];
                    if (home_partido1 > away_partido1) {
                        winner1.push(idteamA[0]); // Primero de Grupo GANA
                    } else if (home_partido1 < away_partido1) { 
                        winner1.push(idteamB[1]); // Segundo de Grupo GANA
                    }
                    //console.log(winner1);

                    /* Partido No.2 */
                    var winner2 = data.results[0][1][0]; // Equipo Cuartos - Partido No. 9
                    var home_partido2 = partido2[0];
                    var away_partido2 = partido2[1];
                    if (home_partido2 > away_partido2) {
                        winner2.push(idteamC[0]); // Primero de Grupo GANA
                    } else if (home_partido2 < away_partido2) {
                        winner1.push(idteamD[1]); // Segundo de Grupo GANA
                    }
                    //console.log(winner2);

                    /* Partido No.3 */
                    var winner3 = data.results[0][1][1]; // Equipo Cuartos - Partido No. 10
                    var home_partido3 = partido3[0];
                    var away_partido3 = partido3[1];
                    if (home_partido3 > away_partido3) {
                        winner3.push(idteamE[0]); // Primero de Grupo GANA
                    } else if (home_partido3 < away_partido3) {
                        winner3.push(idteamF[1]); // Segundo de Grupo GANA
                    }
                    // console.log(winner3); // Ganador del Partido 3

                    /* Partido No.4 */
                    var winner4 = data.results[0][1][1]; // Equipo Cuartos - Partido No. 10                        
                    var home_partido4 = partido4[0];
                    var away_partido4 = partido4[1];
                    if (home_partido4 > away_partido4) { 
                        winner4.push(idteamG[0]); // Primero de Grupo GANA
                    } else if (home_partido4 < away_partido4) {
                        winner4.push(idteamH[1]); // Segundo de Grupo GANA
                    }
                    //console.log(winner4);

                    /* Partido No.5 */
                    var winner5 = data.results[0][1][2]; // Equipo Cuartos - Partido No. 11                        
                    var home_partido5 = partido5[0];
                    var away_partido5 = partido5[1];
                    if (home_partido5 > away_partido5) { 
                        winner5.push(idteamB[0]); // Primero de Grupo GANA
                    } else if (home_partido5 < away_partido5) {
                        winner5.push(idteamA[1]); // Segundo de Grupo GANA
                    }
                    // console.log(winner5);

                    /* Partido No.6 */
                    var winner6 = data.results[0][1][2]; // Equipo Cuartos - Partido No. 11                        
                    var home_partido6 = partido6[0];
                    var away_partido6 = partido6[1];
                    if (home_partido6 > away_partido6) { 
                        winner6.push(idteamD[0]); // Primero de Grupo GANA
                    } else if (home_partido6 < away_partido6) {
                        winner5.push(idteamC[1]); // Segundo de Grupo GANA
                    }
                    //console.log(winner6);

                    /* Partido No.7 */
                    var winner7 = data.results[0][1][3]; // Equipo Cuartos - Partido No. 12                        
                    var home_partido7 = partido7[0];
                    var away_partido7 = partido7[1];
                    if (home_partido7 > away_partido7) { 
                        winner7.push(idteamF[0]); // Primero de Grupo GANA
                    } else if (home_partido7 < away_partido7) {
                        winner7.push(idteamE[1]); // Segundo de Grupo GANA
                    }
                    // console.log(winner7);

                    /* Partido No.8 */
                    var winner8 = data.results[0][1][3]; // Equipo Cuartos - Partido No. 12                        
                    var home_partido8 = partido8[0];
                    var away_partido8 = partido8[1];
                    if (home_partido8 > away_partido8) { 
                        winner8.push(idteamH[0]); // Primero de Grupo GANA
                    } else if (home_partido8 < away_partido8) {
                        winner8.push(idteamG[1]); // Segundo de Grupo GANA
                    }
                    //console.log(winner8);


                    /* Cuartos de Final - Round 8 
                    /* Partido No.9 */
                    var winner9 = data.results[0][2][0]; // Llave Semifinal G9 vs G10
                    var partido9 = data.results[0][1][0];
                    var home_partido9 = partido9[0];
                    var away_partido9 = partido9[1];
                    var home_team9 = partido9[2];
                    var away_team9 = partido9[3];
                    if (home_partido9 > away_partido9) {
                        winner9.push(home_team9); // Equipo G1 GANA
                    } else if (home_partido9 < away_partido9) {
                        winner9.push(away_team9); // Equipo G2 GANA
                    }

                    /* Partido No.10 */
                    var winner10 = data.results[0][2][0]; // Llave Semifinal G9 vs G10
                    var partido10 = data.results[0][1][1];
                    var home_partido10 = partido10[0];
                    var away_partido10 = partido10[1];
                    var home_team10 = partido10[2];
                    var away_team10 = partido10[3];
                    if (home_partido10 > away_partido10) {
                        winner10.push(home_team10); // Equipo G3 GANA
                    } else if (home_partido10 < away_partido10) {
                        winner10.push(away_team10); // Equipo G4 GANA
                    }
                    //console.log(winner10);

                    /* Partido No.11 */
                    var winner11 = data.results[0][2][1]; // Llave Semifinal G11 vs G12
                    var partido11 = data.results[0][1][2];
                    var home_partido11 = partido11[0];
                    var away_partido11 = partido11[1];
                    var home_team11 = partido11[2];
                    var away_team11 = partido11[3];
                    if (home_partido11 > away_partido11) {
                        winner11.push(home_team11); // Equipo G5 GANA
                    } else if (home_partido11 < away_partido11) {
                        winner11.push(away_team11); // Equipo G6 GANA
                    }

                    /* Partido No.12 */
                    var winner12 = data.results[0][2][1]; // Llave Semifinal G11 vs G12
                    var partido12 = data.results[0][1][3];
                    var home_partido12 = partido12[0];
                    var away_partido12 = partido12[1];
                    var home_team12 = partido12[2];
                    var away_team12 = partido12[3];
                    if (home_partido12 > away_partido12) {
                        winner12.push(home_team12); // Equipo G7 GANA
                    } else if (home_partido12 < away_partido12) {
                        winner12.push(away_team12); // Equipo G8 GANA
                    }
                    //console.log(winner12);

                    /* Semifinales - Round 4 */
                    /* Semifinal No. 1 */
                    var winnerFinal1 = data.results[0][3][0]; // Llave PARTIDO FINAL
                    var loserFinal1 = data.results[0][3][1]; // Llave TERCER-CUARTO Puesto
                    var semifinal1 = data.results[0][2][0]; // Partido Semifinal 1
                    var home_semifinal1 = semifinal1[0];
                    var away_semifinal1 = semifinal1[1];
                    var teamG9 = semifinal1[2];
                    var teamG10 = semifinal1[3];
                    // Si G9 gana a G10 -> G9 Final y G10 Loser
                    if (home_semifinal1 > away_semifinal1) {
                        winnerFinal1.push(teamG9);
                        loserFinal1.push(teamG10);
                    } else if (home_semifinal1 < away_semifinal1) {
                        // Si G10 gana a G9 -> G10 Final y G9 Loser
                        winnerFinal1.push(teamG10);
                        loserFinal1.push(teamG9);
                    }
                    
                    /* Semifinal No. 2 */
                    var winnerFinal2 = data.results[0][3][0]; // Llave PARTIDO FINAL
                    var loserFinal2 = data.results[0][3][1]; // Llave TERCER-CUARTO Puesto
                    var semifinal2 = data.results[0][2][1]; // Partido Semifinal 2
                    var home_semifinal2 = semifinal2[0];
                    var away_semifinal2 = semifinal2[1];
                    var teamG11 = semifinal2[2];
                    var teamG12 = semifinal2[3];
                    // Si G11 gana a G11 -> G11 Final y G12 Loser
                    if (home_semifinal2 > away_semifinal2) {
                        winnerFinal2.push(teamG11);
                        loserFinal2.push(teamG12);
                    } else if (home_semifinal2 < away_semifinal2) {
                        // Si G12 gana a G11 -> G12 Final y G11 Loser
                        winnerFinal2.push(teamG12);
                        loserFinal2.push(teamG11);
                    }
                    
                    //console.log(winnerFinal2);
                    //console.log(loserFinal2);
                    
                    eliminatorias = JSON.stringify(data);
                    console.log(eliminatorias);

                    $('#saveOutput').text(JSON.stringify(data, null, 2));
                    /* You probably want to do something like this
                    jQuery.ajax("rest/"+userData, {contentType: 'application/json',
                    dataType: 'json',
                    type: 'post',
                    data: json})
                    */
                    
                }

                window.enviar = function() {

                        goleador = document.getElementById("goleador").value;
                        num_goles = document.getElementById("num-goles").value;
                        mejor_gol = document.getElementById("mejor-gol").value;
                        console.log(goleador);
                        console.log(num_goles);
                        console.log(mejor_gol);
                        var queryString = decodeURIComponent(window.location.search);
                        queryString = queryString.substring(1);
                        var queries = queryString.split("&");
                        var attr = JSON.parse(queries);
                        var codJugadorPolla = attr.value;
                                                

                        $.ajax({
                            type: 'GET',
                            url: 'http://innovationtics.xyz/Inn/Polla/WsInn/app/index.php/agregarPollaUsuario',
                            data: { 
                                grupos:grupos, 
                                eliminatorias:eliminatorias, 
                                codJugadorPolla:codJugadorPolla,
                                goleador: goleador,
                                num_goles: num_goles,
                                mejor_gol: mejor_gol
                            },
                            success: function(status) {
                                console.log(status);
                                var response = JSON.parse(status);
                                if (response.status == 400) {
                                    swal({
                                        title: "Error en el Guardado",
                                        text: "Error en los datos de Grupos o Eliminatorias. Por favor revisar de nuevo",
                                        icon: "error",
                                        button: "Guardar de nuevo"
                                    });
                                    return;
                                } else if (response.code == 200) {
                                    swal({
                                        title: "Guardado Exitoso",
                                        text: "Los datos de la Polla Mundialista han sido almacenados exitosamente",
                                        icon: "success",
                                        button: "Volver al Inicio"
                                    });
                                    setTimeout(function() { 
                                        window.location = 'index.html'; 
                                    }, 5000);
                                }
                            }
                        });
                    }

                /*for flag*/
                /* Edit function is called when team label is clicked */
                function edit_fn(container, data, doneCb) {
                    var input = $('<input type="text">')
                    input.val(data ? data.flag + ':' + data.name : '')
                    container.html(input)
                    input.focus()
                    input.blur(function () {
                        var inputValue = input.val()
                        if (inputValue.length === 0) {
                            doneCb(null); // Drop the team and replace with BYE
                        } else {
                            var flagAndName = inputValue.split(':') // Expects correct input
                            doneCb({flag: flagAndName[0], name: flagAndName[1]})
                        }
                    })
                }

                /* Render function is called for each team label when data is changed, data
                * contains the data object given in init and belonging to this slot.
                *
                * 'state' is one of the following strings:
                * - empty-bye: No data or score and there won't team advancing to this place
                * - empty-tbd: No data or score yet. A team will advance here later
                * - entry-no-score: Data available, but no score given yet
                * - entry-default-win: Data available, score will never be given as opponent is BYE
                * - entry-complete: Data and score available
                */
                function render_fn(container, data, score, state) {
                    switch (state) {
                        case "empty-bye":
                            container.append("No team")
                            return;
                        case "empty-tbd":
                            container.append("Por definir")
                            return;

                        case "entry-no-score":
                        case "entry-default-win":
                        case "entry-complete":
                            container.append(data.name)
                            return;
                    }
                }

                $(function () {
                    $('div#save .demo').bracket({
                        teamWidth: 150,
                        scoreWidth: 30,
                        matchMargin: 70,
                        roundMargin: 70,
                        centerConnectors: true,
                        init: saveData,
                        /*save: function () {},*/ /* without save() labels are disabled */
                        save: saveFn,
                        disableToolbar: true,
                        disableTeamEdit: true,
                        decorator: {edit: edit_fn,
                            render: render_fn}})
                })            
            }
            
            
        }).disableSelection();
        
    });        
    
</script>

<!-- Bootstrap Plugin -->
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<!-- //footer -->
</body>
</html>