<!DOCTYPE html>
<html>
<head>
<title>La Polla Mundialista - Registro de Usuarios</title>
<!-- metatags-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Sports Camp Registration Form a Flat Responsive Widget,Login form widgets, Sign up Web 	forms , Login signup Responsive web form,Flat Pricing table,Flat Drop downs,Registration Forms,News letter Forms,Elements" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Meta tag Keywords -->
<!-- css files -->
<link rel="stylesheet" href="css/jquery-ui.css"/>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/><!--stylesheet-css-->
<link href="//fonts.googleapis.com/css?family=Josefin+Sans:100,100i,300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i" rel="stylesheet">
<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

<!-- //css files -->
<!-- SCRIPT SEND DATA JSON TO SERVER -->
<script type="text/javascript">
	$(document).ready(function() {
	// $("#msg").hide();
	$("#btn").click(function(e){
	//    $("#response").slideUp("slow");
	//    //alert("hi");
		var jsonData = {};
	   
	 	var formData = $("#myForm").serializeArray();
		console.log(formData);
		if (formData[0].value != "" && formData[1].value != "" && formData[2].value != "" && formData[3].value != "" && formData[4].value != "" && formData[5].value != "") {

			$.each(formData, function() {
				if (jsonData[this.name]) {
					if (!jsonData[this.name].push) {
						jsonData[this.name] = [jsonData[this.name]];
					}
					jsonData[this.name].push(this.value || '');
				} else {
					jsonData[this.name] = this.value || '';
				}
			});
	 		console.log(jsonData);
			$.ajax(
			{
				url : "http://innovationtics.xyz/Inn/Polla/WsInn/app/index.php/agregarUsuario",
				type: "GET",
				data : jsonData,
				success:function(status)
				{
					var response = JSON.parse(status);
					if (response.code == 400) {
						swal({
							title: "Error en el Registro",
							text: "El Codigo RASPE Y GANE ya se encuentra registrado en la Polla!",
							icon: "error",
							button: "Registrar de nuevo"
						});
						return;
					} else if (response.code == 200) {
						swal({
							title: "Registro Exitoso",
							text: "Se ha registrado la Polla exitosamente!",
							icon: "success",
							button: "Volver"
				 		});
					} 
				}
	  		});
		} else {
			
			swal({
				title: "Error en Registro",
				text: "Debe ingresar todos los datos requeridos para el registro de Usuario!",
    			icon: "error",
  				button: "Volver a Registrar Usuario",
			});
			return;
		}
	 	
	  $("#msg").show("slow");
	   
	  e.preventDefault();	
  });
  });
  </script>
</head>
<body>
	<h1>La Polla Mundialista - Registro de Usuarios</h1>
<div class="w3l-main">
	<div class="w3l-from">
		<form id="myForm" method="post" autocomplete="off">
			<!-- FECHA DE REGISTROS-->
			<div class="w3l-num">
				<label class="head">Fecha: <span class="w3l-star"> * </span></label>
				<div class="styled-input">
					<input class="date" id="datepicker" name="fechapolla" type="text" value="MM/DD/YYYY" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'MM/DD/YYYY';}" required="">
				</div>
			</div>
			<div class="clear"></div>
			<!-- NOMBRE -->	
			<div class="w3l-user">
				<label class="head">Nombre: <span class="w3l-star"> * </span></label>
				<input type="text" name="nombresJugadorPolla" id="nombresJugadorPolla" placeholder="" required="">
			</div>
			<!-- NUMERO DE CEDULA -->
			<div class="w3l-num">
				<label class="head">CC: <span class="w3l-star"> * </span></label>
				<input type="text"  name="identificacion" id="identificacion" placeholder="" required="">
			</div>
			<!-- TELEFONO / CELULAR -->
			<div class="w3l-sym">
				<label class="head">Tel/Cel: <span class="w3l-star"> * </span></label>
				<input type="text" name="movil" id="movil" placeholder="" required="">
			</div>
			<div class="clear"></div>
			<!-- CORREO ELECTRONICO -->
			<div class="w3l-mail">
				<label class="head">E-mail<span class="w3l-star"> * </span></label>
				<input type="email" name="email" id="email" placeholder="" required="">
			</div>
			<div class="clear"></div>
			<!-- CODIGO RASPA Y GANA -->	
			<div class="w3l-user">
				<label class="head">Codigo Raspe y Gane: <span class="w3l-star"> * </span></label>
				<input type="text" name="codJugadorPolla" placeholder="" required="">
			</div>
			<div class="w3l-rem">
					
				<div class="btn">
					<input type="submit" id="btn" name="submit" value="Registrar Usuario"/>
				</div>
				<div class="btn">
					<input type="submit" onclick="window.location.href='login-user.html'" value="Iniciar Sesion"/>
				</div>
				<div class="btn">
					<input type="submit" onclick="window.location.href='index.html'" value="Volver al Inicio"/>
				</div>
			</div>
			<div class="clear"></div>
		</form>
	</div>
</div>
	<footer>&copy; 2018 Fondo de Empleados Natillera. Todos los Derechos Reservados | Design by OnePelaez.co</a>
	</footer>
	<!-- Default-JavaScript --> 
	
<!-- Calendar -->
<script src="js/jquery-ui.js"></script>
<script>
	$(function() {
	$( "#datepicker,#datepicker1" ).datepicker();
	});
</script>
<!-- //Calendar -->

<script type="text/javascript">
	//$(document).ready(function(){
	$("#identificacion").blur(function(e){
		var identificacion = $(this).val();
		console.log(identificacion);
		$.ajax({
			url: "http://innovationtics.xyz/Inn/Polla/WsInn/app/index.php/get_jugador_polla?identificacion=" + identificacion,
			type: 'GET',
			success: function(status) {
				var response = JSON.parse(status);
				//console.log(response.data);
				if (response.code == 200) {
					var resultados = response.data;
					$('#nombresJugadorPolla').val(resultados.nombresJugadorPolla);
					$('#email').val(resultados.email);
					$('#movil').val(resultados.movil);
				} else {
					//No se llenan datos de usuario si response.code = 400
					$("#nombresJugadorPolla").val("");
					$("#email").val("");
					$("#movil").val("");					
				}						
			}
		});
		
	});
</script>
</body>
</html>