<!DOCTYPE html>
<html>
<head>
	<title>La Polla Mundialista 2018 || Acierte y Gane!</title>
	<!--fonts-->
		<link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">
		<link href='http://fonts.googleapis.com/css?family=Francois+One' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Cabin:400,500,600,700' rel='stylesheet' type='text/css'>	
	   <link href='http://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet' type='text/css'>		
	<!--//fonts-->		
		<link href="public/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
		<link href="public/css/style.css" rel="stylesheet" type="text/css" media="all" />
	<!-- for-mobile-apps -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="soccer Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
		Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
	<!-- //for-mobile-apps -->
	<!-- js -->
		<script src="public/js/jquery.min.js"></script>
	<!-- js -->
</head>
<body>
<!-- header -->
<div class="header">
	 <div class="container">
		 <div class="logo">
			   <h1><a href="index.html">LA POLLA MUNDIALISTA - MUNDIAL RUSIA 2018 </a></h1>
		 </div>	
		 <div class="top-menu">
			 <span class="menu"></span>
			  <ul>
				 <li class="active"><a href="index.html">INICIO</a></li>
				 <li><a href="register-user.html">REGISTRO</a></li>
                 <li><a href="login-user.html">INGRESO</a></li>
                 <li><a href="visualizar-polla.html">MI MUNDIAL</a></li>
			</ul>			 
		 </div>			
		 <!-- script-for-menu -->
		 <script>
				$("span.menu").click(function(){
					$(".top-menu ul").slideToggle("slow" , function(){
					});
				});
		 </script>
		 <!-- script-for-menu -->	  	

		 <div class="clearfix"></div>
	 </div>
</div>
<!-- //header -->
<!-- banner -->
<div class="strip">
	 <div class="container">
	 <div class="search">
		    <form>
		    	<input type="text" value="" placeholder="Search...">
				<input type="submit" value="">
			</form>
     </div>     
	 <div class="social">			 
			 <a href="#"><i class="facebook"></i></a>
			 <a href="#"><i class="twitter"></i></a>
			 <a href="#"><i class="dribble"></i></a>	
			 <a href="#"><i class="google"></i></a>	
			 <a href="#"><i class="youtube"></i></a>	
	 </div>
		<div class="clearfix"></div>
		</div>
</div>
<!-- banner -->
<div class="banner">
		<script src="public/js/responsiveslides.min.js"></script>
  <script>
    $(function () {
      $("#slider").responsiveSlides({
      	auto: true,
      	speed: 300,
        manualControls: '#slider3-pager',
      });
    });
  </script>

 <div class="slider">
	  <div class="callbacks_container">
            <ul class="rslides" id="slider">
                    <li>
                         <img src="public/images/bnr10.jpg" alt="">
                         <div class="banner-info">
                         <h3>UNA FIESTA GLOBAL UNICA</h3>
                         <p>
                               Rusia, el país más extenso del mundo, está a unos dias de vivir la inigualable fiesta del fútbol mundial que reunirá a 32 selecciones, más de 700 jugadores y una cantidad importante de aficionados y turistas que llegarán desde todos los rincones del planeta, para ver el considerado 'Mejor espectáculo del mundo'.
                         </p>
                         </div>
                    </li>
                    <li>
                        <img src="public/images/bnr11.jpg" alt="">
                        <div class="banner-info">
                         <h3>FIFA WORLD CUP RUSSIA 2018</h3>
                         <p>La Copa Mundial de la FIFA, también conocida como Copa Mundial de Fútbol, Copa del Mundo o simplemente Mundial, cuyo nombre original fue el Campeonato Mundial de Fútbol, es el principal torneo internacional oficial de fútbol masculino a nivel de selecciones nacionales en el mundo.</p>
                         </div>
                    </li>
                    <li>
                        <img src="public/images/bnr12.jpg" alt="">
                        <div class="banner-info">
                         <h3>NUESTRA SELECCION COLOMBIA</h3>
                         <p>Para el combinado colombiano, ya es un pequeño logro ser un asiduo en las grandes citas y contar para cosas importantes. El técnico argentino José Pékerman posee una buena nómina de jugadores para elegir. Por ejemplo, están James Rodríguez, máximo artillero de Mundial 2014, Juan Cuadrado o Radamel Falcao.</p>
                         </div>
                    </li>
                 </ul>
	  </div>
  </div>
</div>
<br><br><br>
<div class="container">
    <div class="row">
        <h1><u>REGLAMENTO POLLA MUNDIALISTA RUSIA 2018</u></h1>
        <br><br>
        <p>
                1. El formulario es claro en su descripción pero puede ser complicado para aquellos(as) que desafortunadamente no les gusta el fútbol, pero pueden asesorarse de cualquier persona o compañero de trabajo o consultar por cualquier medio sobre favoritos a avanzar en cada ronda
        </p>
        <br />
        <p>
                2. En la primera fase en las casillas correspondientes a cada equipo se debe marcar las posiciones finales de cada grupo con los números del 1 al 4. Ejemplo: Grupo A: 1 Uruguay, 2 Rusia, 3 Ar. Saudita y 4  Egipto.
        </p>
        <br />
        <p>
                3. En octavos de final (color azul) en los espacios correspondientes en blanco se debe colocar los equipos clasificados en la primera fase de acuerdo a su posición. Ejemplo: 1A Uruguay, 2B Portugal. 
        </p>
        <br />
        <p>
            <strong>
                Nota: Desde la fase de octavos de final hasta la final se debe colocar en el recuadro correspondiente el marcador que usted crea va a quedar hasta finalizar el partido (no incluye alargues de tiempo extra ni penales derivados de empates en tiempo suplementario.
            </strong>
        </p>
        <br />
        <p>
                4. En cuartos de final (color verde) se debe colocar en las casillas aquellos equipos que usted considere que ganan los partidos en octavos de final. Ejemplo en el partido 1 el ganador es Uruguay (G1) y así sucesivamente. 
        </p>
        <br>
        <p>
                5. En la semifinal (Color naranja) sólo accederán cuatro (4) equipos y se deben colocar los equipos que usted considere que ganarán en los cuartos de final.
        </p>
        <br />
        <p>
                6. Los equipos a definir el tercero y cuarto puesto (Color morado) corresponden a aquellos que han perdido sus respectivos partidos entre el (G9) y el (G10) y entre el (G11) y el (G12). 
        </p>
        <br>
        <p>
                7. Los equipos a definir el gran campeón y subcampeón (Color amarillo) del mundial corresponden a aquellos que han ganado los respectivos partidos entre los mencionados en el punto anterior. 
        </p>
        <br>
        <p>
                8. El ganador de la polla será aquel que acumule el mayor número de puntos durante todas las fases del mundial. En caso de empate en cualquier premiación (1er puesto, 2do puesto  y 3er puesto), se decidirá por aquel que obtenga mayor puntuación en cada fase pero en orden contrario a como se jugó (final-semifinal-cuartos de final-octavos de final y primera fase). En caso de empate éste se decidirá por sorteo presencial.
        </p>
        <br>
        <p>
                9. Para efecto del ganador al goleador del mundial y el mejor gol del mundial,  en el formulario están dispuestos los espacios para la anotación del nombre del jugador y el número de goles anotados  (ej.: Messi 7),  y un espacio adicional para anotar el nombre del jugador que hizo el mejor gol del mundial (ej: James). Será ganador aquel que coincida con los datos suministrados por la FIFA en cuanto a la declaración del goleador y el número de goles realizados así como el mejor gol del mundial.  En caso de empate se decidirá en favor de aquel que obtuvo mayor número de puntos en la polla. De persistir el empate, éste se decidirá por sorteo presencial.
        </p>
        <br>
        <p>
            <strong>
                10. Importante: La selección de ganadores tiene una secuencia lógica en el formulario y de acuerdo a esa secuencia se tendrá en cuenta la calificación; es decir, no es permitido colocar equipos en las casillas si previamente en el formulario no ha cumplido con las distintas etapas clasificatorias.
            </strong>
        </p>
        <br>
        <p>
                11. Todos los formularios sin excepción alguna deberán estar tramitados con lapicero de tinta imborrable y no se permiten tachones ni enmendaduras so pena de anular el formulario por parte del jurado. Si esto ocurre, se le entregará un nuevo formulario, pero tendrá un costo de $3.000. El formulario a tramitar debe ser el original con el sello respectivo. (No se permiten fotocopias). <strong>EL FORMULARIO DEBE SER DILIGENCIADO Y DEPOSITADO EN LA URNA OFICIAL UBICADA EN LAS OFICINAS ADMINISTRATIVAS DE LA EMPRESA TERMINAL DE TRANSPORTES DE BUCARAMANGA.</strong> 
        </p>
        <p>
                12. Con el fin de evitar confusiones en la escritura de los equipos en el formulario, se debe escribir claramente y el nombre del equipo debe ser tal y como están escritos en cada uno de los grupos
        </p>
        <br>
        <p>
                13. El plazo máximo y único de entrega de formularios es el día viernes 8 de  junio de 2018 a las 5:00 p.m. (Se recomienda no dejar para última hora la entrega).
        </p>
        <br>
        <p>
                14. Cada formulario se sellará con la fecha y hora de entrega y se depositará en una urna  (Cada participante deberá sacar copia del formulario para su propio control).
        </p>
        <br>
        <p>
                15. Al término de cada fase del mundial, el software diseñado para llevar el control y puntuación acumulada según los resultados de cada participante y por formulario será publicado en carteleras y correos internos.
        </p>
        <br>
        <p>
                16. Los puntos se entregarán así:
        </p>
        <br>
        <div class="col-md-12">
            <div class="col-md-6 col-sm-6">
                <div class="panel panel-primary">
                    <div class="panel-heading">FASES DEL MUNDIAL RUSIA 2018</div>
                    <div class="panel-body">
                        <p><strong>Primera Fase (Grupos):</strong>
                        <ul>
                            <li>5 puntos al ganador del grupo</li>
                            <li>3 puntos al segundo del grupo</li>
                            <li>1 punto al tercero  del grupo</li>
                            <li>3 puntos al acierto de los dos primeros en distinta posición.</li>
                        </ul>    
                        </p>                        
                        <br>
                        <p>
                            <strong>Octavos de Final:</strong> 
                            <ul>
                                <li>7 puntos al ganador</li>
                                <li>4 puntos al acierto del marcador.</li>
                                <li>3 puntos al acierto de los dos equipos enfrentados.</li>         
                            </ul>
                        </p>
                        <br>
                        <p>
                            <strong>Cuartos de Final:</strong> 
                            <ul>
                                <li>10 puntos al ganador</li>
                                <li>5 puntos al acierto del marcador.</li>
                                <li>4 puntos al acierto de los dos equipos enfrentados.</li>         
                            </ul>
                        </p>
                        <br>
                        <p>
                            <strong>Semifinales:</strong> 
                            <ul>
                                <li>15 puntos al ganador</li>
                                <li>6 puntos al acierto del marcador.</li>
                                <li>5 puntos al acierto de los dos equipos enfrentados.</li>         
                            </ul>
                        </p>
                        <br>
                        <p>
                            <strong>Tercer y Cuarto Puesto:</strong> 
                            <ul>
                                <li>20 puntos al ganador</li>
                                <li>8 puntos al acierto del marcador.</li>
                                <li>6 puntos al acierto de los dos equipos enfrentados.</li>         
                            </ul>
                        </p>    
                        <br>
                        <p>
                            <strong>FINAL DEL MUNDIAL:</strong> 
                            <ul>
                                <li>30 puntos al ganador</li>
                                <li>10 puntos al acierto del marcador.</li>
                                <li>7 puntos al acierto de los dos equipos enfrentados.</li>         
                            </ul>
                        </p>

                        <br>   
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-6">
                <div class="panel panel-danger">
                    <div class="panel-heading">PREMIACION DE LA POLLA</div>
                    <div class="panel-body">
                        <p>
                            <strong>PRIMER PUESTO: $ 6.000.000</strong>
                        </p>
                        <br><br>
                        <p>
                            <strong>SEGUNDO PUESTO: $ 3.000.000</strong>
                        </p>
                        <br><br>
                        <p>
                            <strong>TERCER PUESTO: $ 1.500.000</strong>
                        </p>
                        <br><br>
                        <p>
                            <strong>GANADOR GOLEADOR: $ 1.000.000</strong>
                        </p>    
                        <br><br>
                        <p>
                            <strong>GANADOR MEJOR GOL: $500.000</strong>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <p>
            <strong>
                RESPONSABLE: NATILLERA Y FONDO DE EMPLEADOS DEL TERMINAL DE TRANSPORTES DE BUCARAMANGA.
            </strong>
        </p>

    </div>
</div>
<br><br><br>
<!--footer-->
<div class="footer">
	 <div class="container">
		 <div class="copywrite">
			 <p>© 2018 Fondo de Empleados Natillera - Todos los derechos reservados - Diseñado por OnePelaez.co</a> </p>
		 </div>
		 <div class="clearfix"></div>
	 </div>
</div>
<!-- //footer -->
</body>
</html>