<!DOCTYPE html>
<html>
<head>
<title>La Polla Mundialista - Visualizar Polla Registrada</title>
<!-- metatags-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Sports Camp Registration Form a Flat Responsive Widget,Login form widgets, Sign up Web 	forms , Login signup Responsive web form,Flat Pricing table,Flat Drop downs,Registration Forms,News letter Forms,Elements" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Meta tag Keywords -->
<!-- css files -->
<link rel="stylesheet" href="css/jquery-ui.css"/>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/><!--stylesheet-css-->
<link href="//fonts.googleapis.com/css?family=Josefin+Sans:100,100i,300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i" rel="stylesheet">
<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

<!-- //css files -->
<!-- SCRIPT SEND DATA JSON TO SERVER -->
<script type="text/javascript">
	$(document).ready(function() {
	// $("#msg").hide();
	$("#btn").click(function(e){
	//    $("#response").slideUp("slow");
	//    //alert("hi");
		var jsonData = {};
	   
	 	var formData = $("#loginForm").serializeArray();
		console.log(formData);
		// Validar datos VACIOS
		if (formData[0].value != "") {
			var codJugadorPolla = JSON.stringify(formData[0]);
			console.log(codJugadorPolla);
			var queryString = "?" + codJugadorPolla;
			$.each(formData, function() {
				if (jsonData[this.name]) {
					if (!jsonData[this.name].push) {
						jsonData[this.name] = [jsonData[this.name]];
					}
					jsonData[this.name].push(this.value || '');
				} else {
					jsonData[this.name] = this.value || '';
				}		 
			
			});
			console.log(jsonData);
			$.ajax(
			{
				url : "http://innovationtics.xyz/Inn/Polla/WsInn/app/index.php/getPolla?codJugadorPolla=" + codJugadorPolla.value,
				type: "GET",
				data : jsonData,
				success: function (status) {
					var response = JSON.parse(status);
					if (response.code == 400) {
						swal({
							title: "Error en el Ingreso",
							text: "Los datos de la Polla ingresados son incorrectos. Por favor revisar de nuevo",
							icon: "error",
							button: "Ingresar de nuevo"
						});
						return;
					} else if (response.code == 200 && response.data.polla_registrada == 1) {
						swal({
				 			title: "Ingreso Exitoso",
				 			text: "Los datos de la Polla han sido validados correctamente, haga click en el botón",
				 			icon: "success",
				 			button: "Ir a la Polla Registrada"
				 		});
				 		setTimeout(function() { 
				 			window.location = 'ver-pollamundialista.html' + queryString; 
				 		}, 5000);
					} 
					
				}
				
			});
		} else {
			swal({
				title: "Error en el Ingreso",
				text: "Debe ingresar los campos requeridos en el formulario para ingresar",
				icon: "error",
				button: "Ingresar de nuevo"
			});
			return;
		}
        
	  $("#msg").show("slow");
	   
	  e.preventDefault();	
  });
  });
  </script>
</head>
<body>
	<h1>La Polla Mundialista - Visualizar Polla Registrada</h1>
<div class="w3l-main">
	<div class="w3l-from">
		<form id="loginForm" method="post" autocomplete="off">
			<!-- CODIGO RASPE Y GANE -->	
			<div class="w3l-user">
				<label class="head">Codigo Raspe y Gane: <span class="w3l-star"> * </span></label>
				<input type="text" name="codJugadorPolla" placeholder="Digite el codigo RASPE Y GANE de su Polla Mundialista" required="">
			</div>
            <div class="w3l-rem">									
                <div class="btn">
                    <input type="submit" id="btn" name="submit" value="Ingresar a la Polla Registrada"/>
                </div>
				<div class="btn">
					<input type="submit" onclick="window.location.href='index.html'" value="Volver al Inicio"/>
				</div>
			</div>
			<div class="clear"></div>
		</form>
	</div>
</div>

	<footer>&copy; 2018 Fondo de Empleados Natillera. Todos los Derechos Reservados | Design by OnePelaez.co</a>
	</footer>
	<!-- Default-JavaScript --> 
	

</body>
</html>